C#CC(O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_109+naphthalene_71)Gen_1_Cross_343397
N=[N+]=Nc1c(N=[N+]=N)c(Cl)c2ccccc2c1O	(naphthalene_26+naphthalene_59)Gen_1_Cross_911527
C#CCOc1cc2ccccc2cc1CNO	(naphthalene_83+naphthalene_72)Gen_1_Cross_723108
N=[N+]=NCOC(=O)OC1CCC2C=CC=CC2(N=[N+]=N)C1N=[N+]=N	(naphthalene_29+naphthalene_21)Gen_1_Cross_621230
N=[N+]=Nc1ccc2c3c(cccc13)C(=O)N2	(naphthalene_41+naphthalene_62)Gen_1_Cross_511577
N=[N+]=Nc1ccc(N=[N+]=N)c2ccccc12	(naphthalene_64+naphthalene_62)Gen_1_Cross_30865
N=[N+]=Nc1cc(Cl)c(N=[N+]=N)c2ccccc12	(naphthalene_9+naphthalene_64)Gen_1_Cross_118896
[N-]=[N+]=NCCOc1c(Cl)c(N=[N+]=N)c(N=[N+]=N)c2ccccc12	(naphthalene_110+naphthalene_19)Gen_1_Cross_827949
[N-]=[N+]=NC(=O)c1c(O)cc2ccccc2c1Cl	(naphthalene_23+naphthalene_95)Gen_1_Cross_425078
C#CCOc1ccc2ccccc2c1N=[N+]=N	(naphthalene_6+naphthalene_70)Gen_1_Cross_290994
