[N-]=[N+]=Nc1ccc2c3c(cccc13)C(=O)N2	(naphthalene_41+naphthalene_62)Gen_1_Cross_511577	Gen_1_Cross_511577	Gen_1_Cross_511577__1	-9.4	-0.5875	7.842228143314037
[N-]=[N+]=Nc1c(N)ccc2ccccc12	naphthalene_67	naphthalene_67	naphthalene_67__1	-7.8	-0.5571428571428572	9.249342069068057
[N-]=[N+]=Nc1ccc2c3c(ccc(Cl)c13)CC2	naphthalene_47	naphthalene_47	naphthalene_47__1	-8.9	-0.55625	6.986481583325656
NCCOc1cccc2ccccc12	(naphthalene_112)Gen_1_Mutant_11_171759	Gen_1_Mutant_11_171759	Gen_1_Mutant_11_171759__1	-7.2	-0.5142857142857143	8.92350459315707
[N-]=[N+]=Nc1ccc(N=[N+]=[N-])c2ccccc12	(naphthalene_64+naphthalene_62)Gen_1_Cross_30865	Gen_1_Cross_30865	Gen_1_Cross_30865__1	-8.0	-0.5	9.422094142225676
[N-]=[N+]=Nc1cc(Cl)c(N=[N+]=[N-])c2ccccc12	(naphthalene_9+naphthalene_64)Gen_1_Cross_118896	Gen_1_Cross_118896	Gen_1_Cross_118896__1	-8.1	-0.4764705882352941	9.234098690684352
[N-]=[N+]=Nc1cc2ccccc2cc1N=C=S	(naphthalene_58)Gen_1_Mutant_10_622821	Gen_1_Mutant_10_622821	Gen_1_Mutant_10_622821__1	-7.6	-0.475	9.101640128436491
[N-]=[N+]=NCOC(=O)Oc1ccc2ccccc2c1	naphthalene_29	naphthalene_29	naphthalene_29__1	-8.5	-0.4722222222222222	8.386825446673473
[N-]=[N+]=NC(=O)c1c([O-])cc2ccccc2c1Cl	(naphthalene_23+naphthalene_95)Gen_1_Cross_425078	Gen_1_Cross_425078	Gen_1_Cross_425078__1	-8.0	-0.47058823529411764	8.51202195608333
Clc1ccc2sc(-c3cccc4ccccc34)cc2c1	(naphthalene_77+ZINC000090413339)Gen_1_Mutant_62_726751	Gen_1_Mutant_62_726751	Gen_1_Mutant_62_726751__1	-9.3	-0.465	6.58544434338237
C#CCOc1cc2ccccc2cc1C[NH2+]O	(naphthalene_83+naphthalene_72)Gen_1_Cross_723108	Gen_1_Cross_723108	Gen_1_Cross_723108__1	-7.9	-0.4647058823529412	8.104742172092852
C#C[C@](O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_109+naphthalene_71)Gen_1_Cross_343397	Gen_1_Cross_343397	Gen_1_Cross_343397__1	-8.2	-0.4555555555555555	8.026128394583589
C#CCOc1ccc2ccccc2c1N=[N+]=[N-]	(naphthalene_6+naphthalene_70)Gen_1_Cross_290994	Gen_1_Cross_290994	Gen_1_Cross_290994__1	-7.4	-0.43529411764705883	9.509538134143945
[N-]=[N+]=Nc1c(N=[N+]=[N-])c(Cl)c2ccccc2c1[O-]	(naphthalene_26+naphthalene_59)Gen_1_Cross_911527	Gen_1_Cross_911527	Gen_1_Cross_911527__1	-7.8	-0.43333333333333335	8.909852325689661
[O-]c1cc(F)cc(CCc2cn(-c3cccc4ccccc34)[nH+]n2)c1	(naphthalene_100+ZINC001249948260)Gen_1_Mutant_5_20951	Gen_1_Mutant_5_20951	Gen_1_Mutant_5_20951__1	-10.2	-0.408	6.500713416174613
CCc1cc(COc2cc3ccccc3cc2C(=O)N=[N+]=[N-])o[nH+]1	(naphthalene_95+ZINC000012398534)Gen_1_Mutant_19_676485	Gen_1_Mutant_19_676485	Gen_1_Mutant_19_676485__1	-9.1	-0.37916666666666665	7.469261030284913
[N-]=[N+]=NCCOc1c(Cl)c(N=[N+]=[N-])c(N=[N+]=[N-])c2ccccc12	(naphthalene_110+naphthalene_19)Gen_1_Cross_827949	Gen_1_Cross_827949	Gen_1_Cross_827949__1	-8.7	-0.3782608695652174	8.029160532454135
[N-]=[N+]=Nc1ccc2c3c1cccc3c1nc3ccc(N4CCCC4)cc3c(=O)n21	(naphthalene_41+ZINC000037930131)Gen_1_Mutant_44_719083	Gen_1_Mutant_44_719083	Gen_1_Mutant_44_719083__1	-10.8	-0.3724137931034483	5.968153531987441
[N-]=[N+]=NCOC(=O)O[C@@H]1CC[C@@H]2C=CC=C[C@@]2(N=[N+]=[N-])[C@H]1N=[N+]=[N-]	(naphthalene_29+naphthalene_21)Gen_1_Cross_621230	Gen_1_Cross_621230	Gen_1_Cross_621230__1	-8.4	-0.35000000000000003	2.1481069212697848
C=C[C@@H](C)Oc1cccc(Sc2c(N=[N+]=[N-])c(N=[N+]=[N-])c([O-])c3ccccc23)c1	(naphthalene_21+ZINC001226015757)Gen_1_Mutant_20_891560	Gen_1_Mutant_20_891560	Gen_1_Mutant_20_891560__1	-9.7	-0.33448275862068966	7.57357357993123
[N-]=[N+]=Nc1cc(N=[N+]=[N-])c2c3c1cccc3c1nc3c([N-]C(=O)c4ccco4)cccc3c(=O)n12	(naphthalene_10+ZINC001610649479)Gen_1_Mutant_44_87393	Gen_1_Mutant_44_87393	Gen_1_Mutant_44_87393__1	-11.5	-0.32857142857142857	5.904320937838018
CC[C@@H](Cc1c(C)n[nH+]n1CCCOc1cccc2ccccc12)OC(C)C	(naphthalene_113+ZINC001204611285)Gen_1_Mutant_5_128035	Gen_1_Mutant_5_128035	Gen_1_Mutant_5_128035__1	-8.6	-0.3071428571428571	6.671060922295524
