C=C[C@@H](C)Oc1cccc(Sc2c(N=[N+]=N)c(N=[N+]=N)c(O)c3ccccc23)c1	(naphthalene_21+ZINC001226015757)Gen_1_Mutant_20_891560
N=[N+]=Nc1c(Cl)c(OC[C@@H](N)C(=N)O)c2ccccc2c1N=[N+]=N	(naphthalene_14+ZINC000094437875)Gen_1_Mutant_71_872613
Clc1ccc2sc(-c3cccc4ccccc34)cc2c1	(naphthalene_77+ZINC000090413339)Gen_1_Mutant_62_726751
CC[C@@H](Cc1c(C)nnn1CCCOc1cccc2ccccc12)OC(C)C	(naphthalene_113+ZINC001204611285)Gen_1_Mutant_5_128035
CCc1cc(COc2cc3ccccc3cc2C(=O)N=[N+]=[N-])on1	(naphthalene_95+ZINC000012398534)Gen_1_Mutant_19_676485
N=[N+]=Nc1cc(N=[N+]=N)c2c3c1cccc3c1nc3c(NC(=O)c4ccco4)cccc3c(=O)n12	(naphthalene_10+ZINC001610649479)Gen_1_Mutant_44_87393
N=[N+]=Nc1ccc2c3c1cccc3c1nc3ccc(N4CCCC4)cc3c(=O)n21	(naphthalene_41+ZINC000037930131)Gen_1_Mutant_44_719083
NCCOc1cccc2ccccc12	(naphthalene_112)Gen_1_Mutant_11_171759
N=[N+]=Nc1cc2ccccc2cc1N=C=S	(naphthalene_58)Gen_1_Mutant_10_622821
Oc1cc(F)cc(CCc2cn(-c3cccc4ccccc34)nn2)c1	(naphthalene_100+ZINC001249948260)Gen_1_Mutant_5_20951
C#CC(O)(c1ccc2ccccc2c1)C(C)(C)C	(naphthalene_109+naphthalene_71)Gen_1_Cross_343397
N=[N+]=Nc1c(N=[N+]=N)c(Cl)c2ccccc2c1O	(naphthalene_26+naphthalene_59)Gen_1_Cross_911527
C#CCOc1cc2ccccc2cc1CNO	(naphthalene_83+naphthalene_72)Gen_1_Cross_723108
N=[N+]=NCOC(=O)OC1CCC2C=CC=CC2(N=[N+]=N)C1N=[N+]=N	(naphthalene_29+naphthalene_21)Gen_1_Cross_621230
N=[N+]=Nc1ccc2c3c(cccc13)C(=O)N2	(naphthalene_41+naphthalene_62)Gen_1_Cross_511577
N=[N+]=Nc1ccc(N=[N+]=N)c2ccccc12	(naphthalene_64+naphthalene_62)Gen_1_Cross_30865
N=[N+]=Nc1cc(Cl)c(N=[N+]=N)c2ccccc12	(naphthalene_9+naphthalene_64)Gen_1_Cross_118896
[N-]=[N+]=NCCOc1c(Cl)c(N=[N+]=N)c(N=[N+]=N)c2ccccc12	(naphthalene_110+naphthalene_19)Gen_1_Cross_827949
[N-]=[N+]=NC(=O)c1c(O)cc2ccccc2c1Cl	(naphthalene_23+naphthalene_95)Gen_1_Cross_425078
C#CCOc1ccc2ccccc2c1N=[N+]=N	(naphthalene_6+naphthalene_70)Gen_1_Cross_290994
N=[N+]=NCOC(=O)Oc1ccc2ccccc2c1	naphthalene_29
N=[N+]=Nc1c(N)ccc2ccccc12	naphthalene_67
N=[N+]=Nc1ccc2c3c(ccc(Cl)c13)CC2	naphthalene_47
